\contentsline {section}{\numberline {1}Lecture 1}{3}{section.1}%
\contentsline {section}{\numberline {2}Lecture 2}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}课堂回顾}{4}{subsection.2.1}%
\contentsline {paragraph}{机器学习=lambda}{4}{paragraph*.2}%
\contentsline {subsection}{\numberline {2.2}投影矩阵 \& Normal Equation}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}增加新的数据(样本数 or 特征维度)}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}人工智能的流派}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}人脸识别}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Lecture 3}{7}{section.3}%
\contentsline {section}{\numberline {4}Lecture 4}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Example 1. Bernoulli}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Example 2. Gaussian}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Example 3. Linear Regression}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Example 4. Logistic Regression}{9}{subsection.4.4}%
\contentsline {section}{\numberline {5}Lecture 5}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Review: MLE / MAP / Bayesian}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Logistic Regression(逻辑斯蒂回归)}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Perceptron(感知机)}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Generative Classification Model}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}\textbf {作业} }{16}{subsection.5.5}%
