\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}课堂回顾}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{机器学习=lambda}{5}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}投影矩阵 \& Normal Equation}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}增加新的数据(样本数 or 特征维度)}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}人工智能的流派}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}人脸识别}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example 1. Bernoulli}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example 2. Gaussian}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example 3. Linear Regression}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Example 4. Logistic Regression}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Review: MLE / MAP / Bayesian}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Logistic Regression(逻辑斯蒂回归)}{12}{subsection.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces A1: Gradient Ascent for Logistic Regression}}{13}{algorithm.1}\protected@file@percent }
\newlabel{alg:A1}{{1}{13}{\textbf {Learning}}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces A2: (MAP) Gradient Ascent for Logistic Regression}}{14}{algorithm.2}\protected@file@percent }
\newlabel{alg:A2}{{2}{14}{\textbf {Learning}}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces A3: Inference after Bayesian Estimation}}{14}{algorithm.3}\protected@file@percent }
\newlabel{alg:A3}{{3}{14}{\textbf {Learning}}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Perceptron(感知机)}{15}{subsection.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces A4: Perceptron GD}}{15}{algorithm.4}\protected@file@percent }
\newlabel{alg:A4}{{4}{15}{Perceptron(感知机)}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Generative Classification Model}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\textbf  {作业} }{17}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}朴素贝叶斯 NB}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}原理与模型}{18}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}算法}{18}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}小结：产生式p(y|x) vs. 判别式p(x,y)}{19}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}贝叶斯学习}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}狄利克雷分布}{20}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}二项分布}{20}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}多项分布}{20}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}贝塔分布}{20}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}狄利克雷分布}{21}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}共轭先验}{21}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}MLE/MAP/Bayesian Learning：多分类}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bernoulli Mixture Model}{22}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}混合模型的应用}{23}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{tab:coin}{{7.3.1}{23}{混合模型的应用}{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}二维伯努利分布的混合模型}{23}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}混合系数$\pi _k$的求解}{24}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}EM算法}{25}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}EM-principle}{26}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}生成过程}{26}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}混合模型似然函数}{26}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}EM算法}{27}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}更新$\pi _k$}{28}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}更新$\boldsymbol  {\mu _k}$}{28}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}更新$\boldsymbol  {\Sigma _k}$}{29}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}E步——更新$q_{nk}$}{30}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 9}{32}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}EM-ELBO}{32}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2} EM for unsupervised task——Naive Bayes}{33}{subsection.9.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces EM for U-NB}}{33}{algorithm.5}\protected@file@percent }
\newlabel{alg:EM-U-NB}{{5}{33}{EM for unsupervised task——Naive Bayes}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}EM+Bayesian}{33}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EM+Bayesian概率图 }}{34}{figure.1}\protected@file@percent }
\newlabel{fig:bay}{{1}{34}{EM+Bayesian概率图}{figure.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces EM+Bayesian}}{34}{algorithm.6}\protected@file@percent }
\newlabel{alg:EM+B}{{6}{34}{EM+Bayesian}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}SeqModel+HMM}{34}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}概率计算问题}{35}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 12}{35}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}作业}{35}{subsection.10.1}\protected@file@percent }
\newlabel{start_eq}{{10.1}{35}{MLE}{equation.10.1}{}}
\newlabel{mid_eq}{{10.2}{35}{MLE}{equation.10.2}{}}
\newlabel{third_eq}{{10.3}{36}{MLE}{equation.10.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces MLE: SGD for Undirected Graphical Model}}{37}{algorithm.7}\protected@file@percent }
\newlabel{alg:A10_1}{{7}{37}{MLE}{algorithm.7}{}}
\newlabel{jensen_eq}{{10.6}{37}{EM算法}{equation.10.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces EM: SGD for Undirected Graphical Model}}{38}{algorithm.8}\protected@file@percent }
\newlabel{alg:A10_2}{{8}{38}{EM算法}{algorithm.8}{}}
\gdef \@abspage@last{38}
