\contentsline {section}{\numberline {1}Lecture 1}{4}{section.1}%
\contentsline {section}{\numberline {2}Lecture 2}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}课堂回顾}{5}{subsection.2.1}%
\contentsline {paragraph}{机器学习=lambda}{5}{paragraph*.2}%
\contentsline {subsection}{\numberline {2.2}投影矩阵 \& Normal Equation}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}增加新的数据(样本数 or 特征维度)}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}人工智能的流派}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}人脸识别}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Lecture 3}{8}{section.3}%
\contentsline {section}{\numberline {4}Lecture 4}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Example 1. Bernoulli}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Example 2. Gaussian}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Example 3. Linear Regression}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Example 4. Logistic Regression}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}Lecture 5}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Review: MLE / MAP / Bayesian}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Logistic Regression(逻辑斯蒂回归)}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Perceptron(感知机)}{15}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Generative Classification Model}{16}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}\textbf {作业} }{17}{subsection.5.5}%
\contentsline {section}{\numberline {6}Lecture 6}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}朴素贝叶斯 NB}{18}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}原理与模型}{18}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}算法}{18}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}小结：产生式p(y|x) vs. 判别式p(x,y)}{19}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}贝叶斯学习}{19}{subsection.6.2}%
\contentsline {section}{\numberline {7}Lecture 7}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}狄利克雷分布}{20}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}二项分布}{20}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}多项分布}{20}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}贝塔分布}{20}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}狄利克雷分布}{21}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {7.1.5}共轭先验}{21}{subsubsection.7.1.5}%
\contentsline {subsection}{\numberline {7.2}MLE/MAP/Bayesian Learning：多分类}{21}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Bernoulli Mixture Model}{22}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}混合模型的应用}{23}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}二维伯努利分布的混合模型}{23}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}混合系数$\pi _k$的求解}{24}{subsubsection.7.3.3}%
\contentsline {subsection}{\numberline {7.4}EM算法}{25}{subsection.7.4}%
\contentsline {section}{\numberline {8}Lecture 8}{25}{section.8}%
\contentsline {subsection}{\numberline {8.1}EM算法}{26}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}两个例子}{26}{subsection.8.2}%
